{
  "name": "local-knowledge-codex",
  "version": "0.2.1",
  "description": "Codex 本地知识库：索引错误解决方案、用户偏好、事实、决策与工作流，并在相关时召回。",
  "author": {
    "name": "IBinary6"
  },
  "homepage": "https://github.com/IBinary6/codex-toolshop/tree/main/plugins/local-knowledge-codex",
  "repository": "https://github.com/IBinary6/codex-toolshop",
  "license": "MIT",
  "keywords": [
    "local-knowledge",
    "preference",
    "knowledge-base",
    "sqlite",
    "fts5",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Local Knowledge for Codex",
    "shortDescription": "在需要时召回本地解决方案、用户偏好和项目知识。",
    "longDescription": "通过本地 SQLite 全文索引显式保存知识，并在会话开始、用户提问或工具真实失败时按作用域和相关性召回。支持错误解决方案、用户偏好、事实、决策与工作流；数据只保存在本机。",
    "developerName": "IBinary6",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "查询本地知识库中与当前任务相关的内容。",
      "记住我的用户偏好，并在以后相关时自动使用。",
      "保存已验证的错误解决方案、事实、决策或工作流。",
      "迁移旧版本地知识记录并验证索引。"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo.svg"
  }
}
