{
  "name": "cpp-style-enforcer-codex",
  "version": "0.1.6+codex.20260715034344",
  "description": "C++ code style enforcement for Codex using clang-format, cpplint, copyright headers, BOM handling, and commit-time checks.",
  "author": {
    "name": "IBinary6"
  },
  "license": "MIT",
  "keywords": [
    "cpp",
    "google-style",
    "clang-format",
    "cpplint",
    "hooks",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "C++ Style Enforcer",
    "shortDescription": "Enforce team C++ style automatically in Codex.",
    "longDescription": "Records C++ edits without rewriting files, then batches clang-format, UTF-8 BOM normalization, copyright headers, and cpplint at turn completion. Commit-time checks remain read-only and block violations.",
    "developerName": "IBinary6",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Configure C++ style enforcement for this project."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png"
  }
}
